So, the idea is to make it a bullet hell type thing.
You control the ball, bouncing left and right, and you just go up and down.
But there is a bunch of stuff to dodge!

Target resolution: 800x600 px

Checklist:
  ( ) Input manager
  ( ) Proper scaling (idk what's going on)
  ( ) Player movement n stuff

  ( ) Enemies
  ( ) Bosses
  ( ) Soundtrack

Reference:
  https://keyreal-code.github.io/haxecoder-tutorials/09_how_to_make_a_pong_game_in_haxe_and_openfl_part_3.html
  https://api.openfl.org/
  https://books.openfl.org/openfl-developers-guide/display-programming/working-with-display-objects/setting-stage-properties.html
